{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "noResolve": false,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "preserveConstEnums": true,
    "outDir": ".",
    "outFile": "./index.js"
  },
  "filesGlob": [
    "!./node_modules/**/*.ts",
    "!./node_modules/**",
    "./typings/tsd.d.ts"
  ],
  "files": [
    "src/index.ts"
  ]
}